{
  "name": "just-tech-news",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Erika Sanders",
  "license": "Apache-2.0",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "node": "^17.7.1",
    "sequelize": "^6.17.0"
  }
}
